
FC:\Users\relja\Desktop\GitProjects\PSNUSproject\ScadaGUI\App.xaml;;
FC:\Users\relja\Desktop\GitProjects\PSNUSproject\ScadaGUI\AddAI.xaml;;
FC:\Users\relja\Desktop\GitProjects\PSNUSproject\ScadaGUI\AddAlarm.xaml;;
FC:\Users\relja\Desktop\GitProjects\PSNUSproject\ScadaGUI\AddAO.xaml;;
FC:\Users\relja\Desktop\GitProjects\PSNUSproject\ScadaGUI\AddDI.xaml;;
FC:\Users\relja\Desktop\GitProjects\PSNUSproject\ScadaGUI\AddDO.xaml;;
FC:\Users\relja\Desktop\GitProjects\PSNUSproject\ScadaGUI\MainWindow.xaml;;
FC:\Users\relja\Desktop\GitProjects\PSNUSproject\ScadaGUI\ShowAlarms.xaml;;
FC:\Users\relja\Desktop\GitProjects\PSNUSproject\ScadaGUI\UpdateAI.xaml;;
FC:\Users\relja\Desktop\GitProjects\PSNUSproject\ScadaGUI\UpdateAO.xaml;;
FC:\Users\relja\Desktop\GitProjects\PSNUSproject\ScadaGUI\UpdateDI.xaml;;
FC:\Users\relja\Desktop\GitProjects\PSNUSproject\ScadaGUI\UpdateDO.xaml;;

